//Share
@font-face {
    font-family: Share;
    font-weight: normal;
    src: url("../fonts/Share-Regular.ttf") format("opentype");
}

@font-face {
    font-family: Share;
    font-weight: bold;
    src: url("../fonts/Share-Bold.ttf") format("opentype");
}

@font-face {
    font-family: Share;
    font-weight: bold;
	font-style: italic;
    src: url("../fonts/Share-BoldItalic.ttf") format("opentype");
}

@font-face {
    font-family: Share;
    font-weight: normal;
	   font-style: italic;
    src: url("../fonts/Share-Italic.ttf") format("opentype");
}

//Merriweather
@font-face {
    font-family: Merriweather;
    font-weight: normal;
    src: url("../fonts/Merriweather-Regular.ttf") format("opentype");
}

@font-face {
    font-family: Merriweather;
    font-weight: bold;
    src: url("../fonts/Merriweather-Bold.ttf") format("opentype");
}

@font-face {
    font-family: Merriweather;
    font-weight: bold;
	font-style: italic;
    src: url("../fonts/Merriweather-BoldItalic.ttf") format("opentype");
}

@font-face {
    font-family: Merriweather;
    font-weight: normal;
	   font-style: italic;
    src: url("../fonts/Merriweather-Italic.ttf") format("opentype");
}

@white: #fff;
@black: #000;
@backcolor: #031134;
@backgray: #424c66;
@darkbackgray: #232938;
@buttongray: #818899;
@green: #5ed170;
@darkgreen: #449551;
@red: #d0021b;
@darkred: #9c0316;
@blue: #3da2dd;
@darkblue: #2a85ba;
@darkwhite: #d4d2d2;
@backred: #ff2842;

@mainfont: 'Merriweather', sans-serif;
@secfont: 'Share', sans-serif;
@trdfont: 'Merriweather', sans-serif;

@input-color-placeholder: rgba(51, 56, 56, 0.3);

body { color: @white; font-family: @mainfont; font-size: 17px; font-weight: normal; background-color: @backcolor; background-image: url('../img/pozadina.svg'); background-repeat: repeat-y; background-size: 100%; }

.form-group { margin-bottom: 40px; }
.form-group label { font-size: 14px !important; font-weight: bold !important; color: @white !important; text-transform: uppercase !important; }
.form-control { font-family: @secfont; border-radius: 0px; background-color: rgba(3, 17, 52, 0.5); border: 0px; color: @green; font-style: italic; }
.form-control.rounded-control { border-radius: 25px; color: @white; text-align: center; }
.form-control.gray { background-color: @buttongray; font-style: normal; font-size: 20px; font-weight: bold; }
.form-control.dark { background-color: @backcolor; }

.center { text-align: center; }

.gray, .pending { color: @buttongray; }
.blue, .waiting { color: @blue; }
.green, .finished { color: @green; }
.red, .rejected { color: @red; }

.italic { font-style: italic; }
.transformnone { text-transform: none; }
.normal { font-style: normal; }

.btn.btn-primary, .btn.btn-secondary, .btn.btn-blue, .btn.btn-white, .btn.btn-gray, .btn.btn-red { font-family: @secfont; text-transform: uppercase; border-radius: 0px; border: none; padding: 15px; min-width: 238px; min-height: 59px; color: @backcolor !important; border-bottom: 6px solid @darkgreen; border-top: 0px solid @green; background-color: @green; font-size: 18px; font-weight: bold; }
.btn.btn-secondary { border-bottom: 6px solid @darkred; background-color: @red; border-top: 0px solid @red; }
.btn.btn-blue { border-bottom: 6px solid @darkblue; background-color: @blue; border-top: 0px solid @blue; }
.btn.btn-white { border-bottom: 6px solid @darkwhite; background-color: @white; border-top: 0px solid @white; }
.btn.btn-gray { border-bottom: 6px solid @darkbackgray; background-color: @backgray; border-top: 0px solid @backgray; color: @white !important; }
.btn.btn-red { border-bottom: 6px solid @darkred; background-color: @red; color: @white !important; border-top: 0px solid @white; }
.btn:active { transition: 0.1s ease; box-shadow: none; border-width: 3px; border-width: 3px; }

.nobtn { min-width: 238px; min-height: 99px; }

.ctf { font-size: 16px; font-style: italic; }


h1 { font-family: @secfont; font-size: 56px; font-weight: bold; }
h2 { font-family: @secfont; font-size: 33px; font-weight: bold; }
h3 { font-family: @secfont; font-size: 18px; font-weight: bold; text-transform: uppercase; }

.back { font-size: 17px; font-weight: normal; font-style: italic; margin-left: 20px; cursor: pointer; }

header { padding-top: 50px; }
header .logo { max-height: 150px; }
header .header-data p { color: @backgray; font-size: 14px; font-weight: bold; font-style: italic; }
header .header-data p span { color: @white; }
header .header-data img { max-height: 50px; }

footer { display: block; width: 100%; height: 100px; }

.tasks h1 { margin: 40px 0px; }
.tasks .col-title .btn { margin: 20px 0px; }
.tasks .col-title h3 { margin: 20px 0px 0px 0px; }

.task .col-filter { margin-bottom: -20px; }
.task .col-filter span.gray { text-transform: none; }
.task .col-filter span.item { padding: 0px 30px; color: @white; font-size: 18px; font-weight: bold; }
.task .col-filter span.item.active { color: @blue; }

.block { padding: 5%; background-color: @backgray; margin-top: 30px; color: @white; }
.block .upper { font-family: @secfont; color: @buttongray; font-size: 12px; font-weight: bold; text-transform: uppercase; }
.block h2 { margin: 40px 0px; }
.block .description { font-family: @trdfont; font-size: 17px; font-weight: normal; font-style: italic; margin-bottom: 40px; }
.block .submition { font-family: @trdfont; color: @buttongray; font-size: 14px; font-weight: bold; font-style: italic; }
.block .time { font-size: 18px; font-weight: bold; font-style: normal; text-transform: uppercase; }
.block .deadline { width: 100%; height: 65px; border-radius: 32.5px; background-color: @buttongray; margin-top: 50px; text-align: center; padding: 3px; font-family: @secfont; font-size: 42px; font-weight: bold; margin-bottom: 15px; }
.block .deadlinedesc { font-family: @trdfont; font-size: 14px; font-weight: bold; font-style: italic; }
.block .deadlinedesc span { color: @blue; }
.block .buttons { margin-top: 40px; }
.block .buttons .btn { min-width: 100%; }
.block .buttons a.a-link, .block .buttons a.a-link:visited { font-family: @trdfont; font-size: 14px; font-weight: bold; font-style: italic; color: @white; margin-top: 15px; display: block; }

.block.gray, .block.accepted { background-color: @buttongray; }
.block.gray .upper { color: @white; }
.block.gray h2 { color: @white; }
.block.gray .time { color: @white; }
.block.gray .description { color: @white; }
.block.gray .submition { color: @backgray; }
.block.gray .deadline { background-color: @backcolor; color: @white; margin-top: 5px; }
.block.gray .deadline span { font-size: 16px; }

.block.rejected, .block.finished, .block.waiting { color: @backcolor; background-color: @backred; }
.block.rejected .upper, .block.finished .upper, .block.waiting .upper { color: @backcolor; }
.block.rejected .submition, .block.finished .submition, .block.waiting .submition { color: @backcolor; }
.block.rejected .deadline, .block.finished .deadline, .block.waiting .deadline { background-color: @backcolor; color: @white; margin-top: 5px; }

.block.finished { background-color: @green; }

.block.waiting { background-color: @blue; }

.load-more { margin-top: 30px; }


.task { margin-top: 50px; }
.task h3 { font-size: 14px; font-weight: bold; color: @green; text-transform: uppercase; }
.task h2 { font-size: 40px; font-weight: bold; color: @white; margin: 0px; }
.task .deadline { margin: 0px; color: @white; background-color: @backcolor; }
.task .upper { color: @white; font-size: 18px; font-weight: bold; text-transform: uppercase; }
.task .upper .secondary { margin: 30px 0px; border-bottom: 2px solid rgba(3, 17, 52, 0.2); padding-bottom: 30px; }
.task .upper label { color: @buttongray; font-size: 14px; font-weight: bold; font-style: italic; display: block; text-transform: none; }
.task .desc-container { font-size: 17px; font-weight: normal; font-style: italic; }
.task .desc-container .desc { margin-bottom: 50px; }
.task .desc-container label { color: @buttongray; font-size: 14px; font-weight: bold; font-style: normal; display: block; margin: 20px 0px; text-transform: uppercase; }
.task .desc-container .seccol { font-style: normal; text-transform: uppercase; font-weight: bold; }
.task .desc-container .seccol label { font-size: 14px; font-weight: bold; font-style: italic; }
.task .desc-container .seccol .secondary { margin: 30px 0px; border-bottom: 2px solid rgba(3, 17, 52, 0.2); padding-bottom: 30px; }
.task .desc-container .seccol .secondary .deadline { background-color: @buttongray; color: @white; font-size: 24px; font-weight: bold; height: 38px; }
.task .desc-container .seccol .secondary:last-child { border: none; }
.block .deadline.gray { background-color: @buttongray; color: @white; }
.block .deadline.small { font-size: 24px; font-weight: bold; height: 38px; }

.newtask { color: @white; font-size: 14px; font-weight: bold; font-style: normal; display: block; margin: 20px 0px; text-transform: uppercase; }
.newtask .secondary { margin-bottom: 40px; }
.newtask .disclaimer { font-size: 14px; font-weight: bold; font-style: italic; margin-top: 10px; text-transform: none; }
.newtask .plus { font-size: 40px; margin-top: 20px; color: @green; }
.newtask .submitrow { margin-top: 30px; }
